# Evidencia2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/evidencia2_skillmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evidencia2_skillmatch/: CategoriaUsuariosActivity.kt  Database.kt  MainActivity.kt  PerfilActivity.kt  User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/evidencia2_skillmatch/adapters/: UserAdapter.kt
app/src/main/java/com/example/evidencia2_skillmatch/utils/: CategoryUtils.kt
app/src/main/res/drawable/: btn_circular.xml
app/src/main/res/layout/: activity_main.xml  activity_perfil.xml  activity_users.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_profile.xml
app/src/test/java/com/example/evidencia2_skillmatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
